OPENAI_API_KEY="YOUR_API_KEY_HERE"

# PostgreSQL Configuration
POSTGRES_HOST="localhost"
POSTGRES_DB="messiXpert_assistant"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD="admin"
GRAFANA_SECRET_KEY=SECRET_KEY